<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://font.onmicrosoft.cn/lxgw-wenkai-screen-webfont@1.7.0/lxgwwenkaiscreen.css" />
    <style>
      body{
          font-family: "LXGW WenKai Screen";
          font-size: 18px;
          max-width: 768px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
      }
      .center-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 120px;
      }
      .center-content {
          text-align: center; /* 使文本居中 */
          margin: auto; /* 上下自动边距 */
          width: 80%; /* 或你希望的宽度，使内容居中 */
      }
      .responsive-iframe {
          width: 80%;
          height: 100vh; /* 调整这个高度值以满足你的需要 */
          border: none;
          margin: auto; /* 左右自动边距以居中 */
          display: block; /* 确保 iframe 作为块级元素处理 */
      }

      /* 添加这个样式来包装 iframe 并使其居中 */
      .center-iframe-container {
          display: flex;
          justify-content: center; /* 水平居中 */
          align-items: center; /* 垂直居中，如果需要的话 */
          height: 100vh; /* 根据需要调整高度 */
          width: 100%; /* 容器宽度 */
      }
      .card {
        padding: 20px;
        margin: 8px;
        width: calc(100% - 16px - 40px);
      }

      .screenshot {
          padding: 0;
          width: calc(100% - 16px) !important;
      }

      .screenshot img {
          width: 100%;
      }
    </style>  
    <meta charset="utf-8">
    <title>一府博客资源</title>
    <!-- 添加网站图标 -->
    <link rel="icon" href="/img/favicon.webp" type="image/x-icon">
</head>
<body>
    <div class="center-content">
        <img src="/img/favicon.webp" class="center-image" alt="一府">
        <h1 style="color:red;text-align: center;">一府博客静态资源</h1>
        <p>博客资源仓库，部署在vercel，详细内容请访问<a href="https://blog.duolaa.asia/">一府</a></p>
        <h2>本站主要用于加速</h2>
        <p>图片文件、样式文件</p>
        <br>
    </div>
    <!-- 嵌入的网页 -->
    <div class="card screenshot">
      <a href="https://zhale.me/http/?{%22Target%22:%22https://resources.blog.duolaa.asia%22,%22Options%22:{%22ISPs%22:[%22%E7%A7%BB%E5%8A%A8%22,%22%E7%94%B5%E4%BF%A1%22,%22%E8%81%94%E9%80%9A%22,%22%E6%B5%B7%E5%A4%96%22],%22Method%22:%22GET%22,%22ParseMode%22:%22default%22,%22SkipSSLVerify%22:false,%22FollowRedirect%22:true},%22IsContinue%22:false}"><img
            alt="测速截图" src="/img/PixPin_2024-03-13_11-28-19.webp"></a></div>
</body>
</html>
